<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>First page</title>
</head>

<body>
    <header class="header">
        <div class="header-menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

            </nav>
        </div>

        <div class="header-logo">
            <a href="#"><img src="img/@ logo.png"></a></li>
        </div>

        <div class="header-social-ico">
            <a href="#"><img src="img/twitter-ico.png" alt="twitter"></a>
            <a href="#"><img src="img/facebook-ico.png" alt="facebook"></a>
            <a href="#"><img src="img/linkedin-ico.png" alt="linkeddin"></a>
        </div>
        <div>
            <h1>The best products start with Figma</h1>
            <p>Most calendars are designed for teams. Slate is designed for frelancers</p>
        </div>
        <div>
            <button id="main-button">Try For Free</button>
        </div>
    </header>

    <main>
        <section class="features">
            <section class="features__unit1">
                <div>
                    <h1>Features</h1>
                    <p>Most calendars are designed for teams. Slate is designed for frelancers</p>
                </div>
                <div>
                    <img src="img/feature-icon1.png" alt="feature-icon1">
                    <h3>OpenType features Variable fonts</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>

                <div>
                    <img src="img/feature-icon2.png" alt="feature-icon1">
                    <h3>Design with real data</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>

                <div>
                    <img src="img/feature-icon3.png" alt="feature-icon3">
                    <h3>Fastest way to take action</h3>
                    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <div>
                    <img width="404" src="img/screen-video.png" alt="screen-video">
                </div>
            </section>

            <section class="features__unit2">
                <div>
                    <h2>Fastest way to organize</h2>
                    <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
                    <button id="features__unit2-button">Try For Free</button>
                </div>
                <div>
                    <img width="404" src="img/laptop-ico.png" alt="laptop-icon">
                </div>

            </section>
            <section class="features__unit3">
                <div>
                    <img width="404" src="img/mails-ico.png" alt="mail">
                </div>
                <div>    
                    <h3>At your fingertips</h3>
                    <h2>Lightning fast prototyping </h2>
                    <h3>Subscribe to our Newsletter</h3>
                    <p>Available exclusivery on Figmaland</p>
                    <form>   
                        <input type="email" placeholder="Your Email">
                        <input type="submit" value="Subscribe">                        
                    </form>     
                </div>    
            </div>

            </section>
        </section>
    </main>

</body>

</html>